<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--        header        -->

        <View
            android:id="@+id/rectangle_"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#009688"
            android:clickable="false"
            app:layout_constraintTop_toTopOf="@+id/imageViewRec"
            tools:layout_editor_absoluteX="170dp" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="75dp"
            android:layout_height="88dp"

            android:background="@drawable/icon_back"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_"
            app:layout_constraintEnd_toStartOf="@+id/imageView14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/rectangle_"
            app:layout_constraintEnd_toEndOf="@+id/rectangle_"
            app:layout_constraintStart_toStartOf="@+id/rectangle_"
            app:layout_constraintTop_toTopOf="@+id/rectangle_"
            app:srcCompat="@drawable/main_logo" />

        <ImageView
            android:id="@+id/imageViewFacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rectangle_"
            app:srcCompat="@drawable/icon_facebook"/>

        <!-- -->


        <TextView
            android:id="@+id/tCennik"
            android:layout_width="169dp"
            android:layout_height="38dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:text="Kasa biletowa"
            android:textColor="#F44336"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView14" />
<!--1-->
        <TextView
            android:id="@+id/txtVB1"
            android:layout_width="261dp"
            android:layout_height="70dp"
            android:layout_marginTop="40dp"
            android:text="  Kasa biletowa Teatru Powszechnego w Łodzi"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tCennik" />

        <TextView
            android:id="@+id/txtVS1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="ul. Legionów 21 \n   91-069 Łódź"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtVB1" />
<!--2-->
<!--        <TextView-->
<!--            android:id="@+id/txtVB2"-->
<!--            android:layout_width="251dp"-->
<!--            android:layout_height="38dp"-->
<!--            android:layout_marginTop="36dp"-->
<!--            android:text="Kontakt z kasą Teatru:"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/txtVS1"-->
<!--            tools:layout_editor_absoluteX="80dp" />-->
<!--        <TextView-->
<!--            android:id="@+id/txtVS2"-->
<!--            android:layout_width="275dp"-->
<!--            android:layout_height="84dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            android:text="e-mailowo: bilety@powszechny.pl \ntelefoniczny: 42 633 50 36  \n        oraz  42 633 25 39 \n        wew. 314."-->
<!--            android:textSize="18sp"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/txtVB2"-->
<!--            tools:layout_editor_absoluteX="68dp" />-->

        <TextView
            android:id="@+id/txtVS3"
            android:layout_width="293dp"
            android:layout_height="279dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Zarezerwowane bilety należy odebrać w ustalonym z kasą terminie. Bilety można zwrócić za okazaniem paragonu fiskalnego: do 5 biletów – 3 dni przed spektaklem, powyżej 5 biletów – 14 dni przed spektaklem.  \n\nBilety ulgowe dostępne są dla: uczniów szkół podstawowych, gimnazjalnych, średnich oraz studentów, emerytów i rencistów oraz żołnierzy Wojska Polskiego."
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/txtVS1"
            tools:layout_editor_absoluteX="59dp" />


        <TextView
            android:id="@+id/txtVB3"
            android:layout_width="282dp"
            android:layout_height="136dp"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Bilety można kupić również online oraz w biletomacie w Galerii Łódzkiej."
            android:textAlignment="center"
            android:textColor="#DD5E54"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/txtVS3"
            tools:layout_editor_absoluteX="64dp"
            android:gravity="center_horizontal" />

        <!--    footer    -->
        <!--    footer    -->
        <!--    footer    -->
        <!--    footer    -->
        <!--    footer    -->




        <View
            android:id="@+id/rectangle_floor"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:background="#009688"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toBottomOf="@+id/txtVB3"
            tools:layout_editor_absoluteX="0dp" />

        <ImageView
            android:id="@+id/home_icon"
            android:layout_width="43dp"
            android:layout_height="34dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rectangle_floor"
            app:srcCompat="@drawable/home_icon" />

        <TextView
            android:id="@+id/adres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="3dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="3dp"
            android:text="Legionów 21, 91-069 Łódź"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@android:color/background_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_icon" />

        <ImageView
            android:id="@+id/mail_icon"
            android:layout_width="43dp"
            android:layout_height="34dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/adres"
            app:srcCompat="@drawable/mail_icon" />

        <TextView
            android:id="@+id/mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="3dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="3dp"
            android:text="moj@teatr.pl"
            android:autoLink="email"
            android:textColor="@android:color/background_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mail_icon" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
